user/api/proto/user.proto

syntax = "proto3";
package user;

service UserService {
    rpc GetOAuthUrl(GetOAuthUrlRequest) returns (OAuthUrl);
    rpc ExchangeCode(ExchangeCodeRequest) returns (AuthTokens);
}

message GetOAuthUrlRequest {
    string provider = 1;
    string redirect_url = 3;
    UserType user_type = 2;
}

enum UserType {
    UNKNOWN = 0;
    OWNER = 1;
}

message OAuthUrl {
    string url = 1;
}

message ExchangeCodeRequest {
    string code = 1;
    string state = 2;
}

message AuthTokens {
    bool success = 1;
    string error_message = 2;
    string access_token = 3;
    string refresh_token = 4;
}